I. Niko, on the hunt
	i. You are Niklaren Goldeye, and you have just had a seer-ious vision
	  A vision you say, well of course, its what seers have. Niko sees Sandry, locked away in the dark. Daja, cast out to sea. Roach (before he was Briar) is nearly sentenced to the docks.
	  The quest(s): go rescue these kids
	ii. First Sandry, then Daja, then Briar
	iii. After succesful completion, how about a quick trip to Stone Circle Temple?
	  There we discover Tris!
II. THe children are our future (players)
	i. You are Sandry.
	 - First you are alone in the dark with a flicker lamp and some thread. In true adventure game style, make it work.
	 - After your parents have died, you go to visit your closest living relative the Duke Vedris. At Winding Circle Temple, you settle in at Discipline cottage. Quite lonely. Nothing to do but explore!
	ii. You are Daja
	 - Your ship has wrecked and you are floating in the ocean. Some debris floats near by. DO SOMETHING.
	 - Niko has taken you to the Trader COuncil, you have been cast out, you now have your Trangshi staff. Now it is to Winding Circle Temple, where shenanigans abound!
	 - No friends, everything you do is bad? Well of course! Time to make a new friend and move to a new place.
	iii. You are Roach
	 - You're a good pick pocket. You need to collect enough to not get cast out. No more than that. Yes a little bit more.
	 - You have been caught pick pocketing. Oh noes! Welp, luckily this tall stork man comes and rescues you from the docks. At least you keep your cool tats.
	 - Time to choose a new name, you're gonna choose Briar Moss
	 - You travel to the temple too
	iv. You are Tris
	 - Everyone is annoying at Stone Circle Temple. So so annoying As annoying and coincendtally always at the same time, as the weather. Hmmm.
	 - Welp, looks like you're moving to another temple, good riddance to this one and all the other places you lived.
III. WOW WE'RE MAGIC
	i. series of magical quests involving each character. 
